#!/bin/sh -

#
# This file lists all the builtin commands.  The first column is the name
# of a C routine. The rest of the line specifies the command name or names
# used to run the command.  The entry for nullcmd, which is run when the
# user does not specify a command, must come first.
#

bltincmd    command
breakcmd    break continue
cdcmd       cd chdir
dotcmd      .
evalcmd     eval
execcmd     exec
exitcmd     exit
exportcmd   export readonly
getoptscmd  getopts
hashcmd     hash
jobidcmd    jobid
jobscmd     jobs
localcmd    local
pwdcmd      pwd
readcmd     read
returncmd   return
setcmd      set
setvarcmd   setvar
shiftcmd    shift
trapcmd     trap
truecmd     : true false
umaskcmd    umask
unsetcmd    unset
waitcmd     wait

# vi: set ts=4 expandtab:
