LICENSE				0100644 0 0 LICENSE
asrock				0100644 0 0 proto/asrock
vbox   				0100644 0 0 proto/vbox

bin 				0040755 0 0
	ar			0100555 0 0 ar
	as			0100555 0 0 as/as
	ld			0100555 0 0 ld
	lex			0100555 0 0 lex/lex
	ls			0100555	0 0 ls
	make			0100555 0 0 make/make
	mkboot			0100555 0 0 mkboot
	mkfs			0100555 0 0 mkfs
	nm			0100555 0 0 nm
	yacc			0100555 0 0 yacc/yacc			$

dev 				0040755 0 0 				$

etc 				0040755 0 0 				$

include				0040755 0 0
	a.out.h			0100644 0 0 include/a.out.h
	ar.h			0100644 0 0 include/ar.h
	assert.h		0100644 0 0 include/assert.h
	crc32c.h		0100644 0 0 include/crc32c.h
	ctype.h  		0100644 0 0 include/ctype.h
	errno.h			0100644 0 0 include/errno.h
	fcntl.h			0100644 0 0 include/fcntl.h
	float.h			0100644 0 0 include/float.h
	grp.h			0100644 0 0 include/grp.h
	limits.h		0100644 0 0 include/limits.h
	math.h			0100644 0 0 include/math.h
	pwd.h			0100644 0 0 include/pwd.h
	signal.h		0100644 0 0 include/signal.h
	stdarg.h		0100644 0 0 include/stdarg.h
	stddef.h		0100644 0 0 include/stddef.h
	stdint.h		0100644 0 0 include/stdint.h
	stdio.h			0100644 0 0 include/stdio.h
	stdlib.h		0100644 0 0 include/stdlib.h
	string.h		0100644 0 0 include/string.h
	termios.h		0100644 0 0 include/termios.h
	time.h			0100644 0 0 include/time.h
	unistd.h		0100644 0 0 include/unistd.h

	sys			0040755 0 0
		boot.h		0100644 0 0 include/sys/boot.h
		defs.h		0100644 0 0 include/sys/defs.h
		fs.h		0100644 0 0 include/sys/fs.h
		io.h		0100644 0 0 include/sys/io.h
		ioctl.h		0100644 0 0 include/sys/ioctl.h
		list.h  	0100644 0 0 include/sys/list.h
		queue.h		0100644 0 0 include/sys/queue.h
		slist.h		0100644 0 0 include/sys/slist.h
		stailq.h	0100644 0 0 include/sys/stailq.h
		stat.h		0100644 0 0 include/sys/stat.h
		tailq.h		0100644 0 0 include/sys/tailq.h
		types.h		0100644 0 0 include/sys/types.h
		wait.h		0100644 0 0 include/sys/wait.h  	$ $

lib				0040755 0 0
	boot			0100644 0 0 boot
	cpp			0100555 0 0 cpp/cpp
	cc1			0100555 0 0 cc1/cc1
	lex.skel		0100644 0 0 lex/lex.skel		$ $
